# QuanLyVatTu

./: .gitignore  .gitlab-ci.yml  AGENTS.md  V2.sql  V4.1.sql  V4.2.sql  V4.3.sql  V4.4.sql  V4.5.sql  build.xml  dulieumau.sql  dulieumau_v4.1.sql  dulieumau_v4.2.sql  dulieumau_v4.3.sql  dulieumau_v4.5.sql  pom.xml  ql_vat_tu_permission.sql  ql_vat_tu_permission_role.sql  quan_ly_vat_tu_nhom_1.sql  readme.txt
.smarttomcat/QuanLyVatTu/conf/: server.xml  tomcat-users.xml
Database/: V2.sql  schema.mwb
Document/: QuanlyKhoVattu.docx  ~$anlyKhoVattu.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: MaterialCostDetail.java
src/java/Controller/: Home.java  MaterialController.java  SupplierController.java  UnitServlet.java  addSupplier.java  createUser.java  listOut.java  login.java  logout.java  processUpdateSupplier.java  updateSupplier.java  updateUser.java  userController.java
src/java/DAO/: CategoryMaterialDAO.java  DBConnect.java  Email.java  MaterialUnitDAO.java  MaterialsDAO.java  PasswordMigrationTool.java  RoleDAO.java  SupplierDAO.java  UnitDAO.java  UserDAO.java  requestDAO.java  requestDetailDAO.java  requestStatusDAO.java
src/java/Model/: CategoryMaterial.java  MaterialItem.java  MaterialStatus.java  MaterialSupplier.java  MaterialUnit.java  Materials.java  Materials_supplier.java  Request.java  RequestDetail.java  RequestStatus.java  RequestType.java  Role.java  Supplier.java  Unit.java  User.java
src/java/connect/: DBConnect.java
src/java/controller/: MaterialController.java  PermissionServlet.java  StatisticsServlet.java  UnitServlet.java  createRequestImportController.java  createUser.java
src/java/dao/: CategoryMaterialDAO.java  DBConnect.java  MaterialUnitDAO.java  MaterialsDAO.java  StaticsticsDAO.java  UnitDAO.java  UserDAO.java  requestDetailDAO.java
src/java/filter/: AuthFilter.java  AuthorizationFilter.java  LoginFilter.java  RouterFilter.java
src/java/model/: ActionType.java  AuditLog.java  AuditMessage.java  Category.java  CategoryMaterial.java  ExportStatistic.java  InputDetail.java  InputWarehourse.java  MaterialCostDetail.java  MaterialHistory.java  MaterialItem.java  MaterialStatus.java  MaterialSupplier.java  Materials.java  OutputDetail.java  OutputWarehourse.java  Permission.java  PermissionRole.java  Request.java  RequestDetail.java  RequestStatus.java  RequestType.java  Statistic.java  SubCategory.java  Unit.java  UnitConversion.java  User.java  importDecriptionDTO.java
src/java/units/: EmailConfig.java  Encoding.java  RandomCode.java  SendMail.java  Validator.java
src/main/webapp/: add_user.jsp  footer.jsp  header.jsp  index.html  materialConfirmDelete.jsp  materialForm.jsp  materialList.jsp  sidebar.jsp  unitConfirmDelete.jsp  unitForm.jsp  unitList.jsp  user_success.jsp
web/: DeletedMaterials.jsp  Downloads - Shortcut.lnk  addSupplier.jsp  board.jsp  error.jsp  footer.jsp  index.html  index.jsp  login.jsp  requestDetail.jsp  sidebar.jsp  success.jsp  unitConfirmDelete.jsp  unitForm.jsp  unitList.jsp  updateSupplier.jsp  userList.jsp
web/Admin/: createUser.jsp  listUser.jsp
web/Admin/CSS/: layout.css  updateUserStyle.css  userListStyle.css
web/WEB-INF/: web.xml
web/assets/CSS1/: createStyle.css
web/assets/js/: main.js
web/front_end/: createMaterial.jsp  leftSideBar.jsp  listMaterials.jsp  updateMaterial.jsp
web/jsp/: dashboard.jsp  statisticsDashboard.jsp
web/jsp/auditLog/: auditLog.jsp
web/jsp/exportWarehouse/: Export.jsp  createExport.jsp  exportDetail.jsp
web/jsp/forgotpassword/: forgotpassword.jsp  resetpassword.jsp  verifyotp.jsp
web/jsp/importWarehouse/: Import.jsp  importDetail.jsp
web/jsp/material/: DeletedMaterials.jsp  createMaterial.jsp  createSubCategory.jsp  deletedCategory.jsp  deletedSubCategory.jsp  listCategory.jsp  listMaterials.jsp  listSubCategory.jsp  materialConfirmDelete.jsp  materialHistory.jsp  unitList.jsp  updateMaterial.jsp  updateSubCategory.jsp
web/jsp/request/: Import.jsp  (+7 more)
(+316 files in other folders)
